# DailyNotesCalendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antonov/dailynotescalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/antonov/dailynotescalendar/data/room/: NotesRoomDaoTest.kt
app/src/androidTest/java/com/antonov/dailynotescalendar/presentation/: ActivityMainTest.kt  FragmentCalendarTest.kt  FragmentEditNoteTest.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonov/dailynotescalendar/data/room/: AppRoomDatabase.kt
app/src/main/java/com/antonov/dailynotescalendar/data/room/dao/: ItemRoomDao.kt  NoteRoomDao.kt
app/src/main/java/com/antonov/dailynotescalendar/data/room/model/: Item.kt  Note.kt
app/src/main/java/com/antonov/dailynotescalendar/data/room/repository/: RoomNotesRepository.kt  RoomRepository.kt
app/src/main/java/com/antonov/dailynotescalendar/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/antonov/dailynotescalendar/domain/model/: Hour.kt  Item.kt  Note.kt
app/src/main/java/com/antonov/dailynotescalendar/domain/repository/: INotesRepository.kt
app/src/main/java/com/antonov/dailynotescalendar/domain/service/: RoomDatabaseService.kt
app/src/main/java/com/antonov/dailynotescalendar/domain/usecase/: DateConverter.kt  ItemsListUseCase.kt  NotesListUseCase.kt  TimeConvert.kt
app/src/main/java/com/antonov/dailynotescalendar/presentation/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/antonov/dailynotescalendar/presentation/adapter/: RecyclerItemAdapter.kt
app/src/main/java/com/antonov/dailynotescalendar/presentation/mainFragments/: CalendarFragment.kt  EditNoteFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_edit_note.xml  list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: notes
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/antonov/dailynotescalendar/: ExampleUnitTest.kt
app/src/test/java/com/antonov/dailynotescalendar/data/room/repository/: RoomNotesRepositoryTest.kt
app/src/test/java/com/antonov/dailynotescalendar/domain/usecase/: TimeConvertTest.kt
gradle/wrapper/: gradle-wrapper.properties
