<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.antonov.dailynotescalendar.presentation.mainFragments.CalendarFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_calendarFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.antonov.dailynotescalendar.presentation.mainFragments.EditNoteFragment"
        android:label="@string/note"
        tools:layout="@layout/fragment_edit_note" >
        <action
            android:id="@+id/action_editNoteFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
</navigation>